// --- Command DataBase.
// Simple database for storing shell commands.

import "std.ns"

import "cmd/add.ns"
import "cmd/export.ns"
import "cmd/get.ns"
import "cmd/import.ns"
import "cmd/list.ns"
import "cmd/remove.ns"
import "cmd/undo.ns"

cli(cliCmd("get",     getCmd,     "Get an entry from the database"),
    cliCmd("add",     addCmd,     "Add an entry to the database"),
    cliCmd("rm",      removeCmd,  "Remove entries from the database"),
    cliCmd("list",    listCmd,    "List all commands stored in the database"),
    cliCmd("undo",    undoCmd,    "Restore the latest backup"),
    cliCmd("export",  exportCmd,  "Export the database to a json file"),
    cliCmd("import",  importCmd,  "Import a database json file"),
    cliAppInfo(
      "Command DataBase", "Simple database for storing shell commands.",
      Version(0, 5, 0)))
