import "stream.nov"
import "bits.nov"

enum ConsoleKind = StdIn : 0, StdOut, StdErr

// -- Actions

act consoleOpen(ConsoleKind kind)
  consoleOpenStream(kind)

act writeStdOut(string msg)
  consoleOpen(ConsoleKind.StdOut).streamWrite(msg)

act writeStdErr(string msg)
  consoleOpen(ConsoleKind.StdErr).streamWrite(msg)

act readChar()
  consoleOpen(ConsoleKind.StdIn).streamRead()

act readLine()
  consoleOpen(ConsoleKind.StdIn).readLine()

act print{T}(T x)
  s = consoleOpen(ConsoleKind.StdOut);
  s.streamWrite(x.string());
  s.streamWrite('\n')

act printErr{T}(T x)
  s = consoleOpen(ConsoleKind.StdErr);
  s.streamWrite(x.string());
  s.streamWrite('\n')

act printBits(int i)
  print(toBitString(i, false))

act printBits(float f)
  print(toBitString(asInt(f), false))

act printHex(int i)
  print(toHexString(i))

act printHex(float f)
  print(toHexString(asInt(f)))
