import "stream.nov"

enum ConsoleKind = StdIn : 0, StdOut, StdErr

// -- Actions

act openConsole(ConsoleKind kind)
  consoleOpenStream(kind)

act writeStdOut(string msg)
  openConsole(ConsoleKind.StdOut).streamWrite(msg)

act writeStdErr(string msg)
  openConsole(ConsoleKind.StdErr).streamWrite(msg)

act print{T}(T x)
  s = openConsole(ConsoleKind.StdOut);
  s.streamWrite(x.string());
  s.streamWrite('\n')

act printErr{T}(T x)
  s = openConsole(ConsoleKind.StdErr);
  s.streamWrite(x.string());
  s.streamWrite('\n')
