import "std.ns"

import "change.ns"
import "client.ns"
import "path.ns"

// -- Types.

enum P4FileOp = Add, Edit, Delete, Branch, MoveAdd, MoveDelete, Integrate, Import, Purge, Archive

struct P4OpenFile =
  P4DepotPath   depotFile,
  P4ClientPath  clientFile,
  int           rev,
  P4FileOp      Action

struct P4FileInfo =
  P4DepotPath depotFile,
  P4Change    change,
  P4FileOp    Action

// -- Mappings.

fun fromPython(PyObj po, Type{P4FileOp} t) -> Either{P4FileOp, Error}
  if po as string s ->
  (
    if s == "add"         -> P4FileOp.Add
    if s == "edit"        -> P4FileOp.Edit
    if s == "delete"      -> P4FileOp.Delete
    if s == "branch"      -> P4FileOp.Branch
    if s == "move/add"    -> P4FileOp.MoveAdd
    if s == "move/delete" -> P4FileOp.MoveDelete
    if s == "integrate"   -> P4FileOp.Integrate
    if s == "import"      -> P4FileOp.Import
    if s == "purge"       -> P4FileOp.Purge
    if s == "archive"     -> P4FileOp.Archive
    else                  -> Error("Unsupported P4 file operation: '" + s + '\'')
  )
  else -> Error("Expected a p4 file operation, got a " + pyObjType(po))
