import "std.ns"

import "../database.ns"
import "../utils.ns"
import "../writer.ns"

struct AddSettings =
  CliPositional{string}               key,
  CliPositional{Option{Path}}         path,
  CliPositional{Option{List{string}}} args

act addToDb(Database db, string key, Cmd cmd) -> Either{Database, Error}
  if db[key] is Entry -> Error("Key '" + key + "' already exists")
  else                -> db.addEntry(Entry(key, cmd, timeNow(), timeNow()))

act addCmd(AddSettings s) -> Option{Error}
  c   = consoleOpen().failOnError();
  cmd = buildCmd(s.path.val ?? pathCurrent(), s.args.val ?? List{string}()).failOnError();
  key = s.key.val;
  transaction(addToDb[cmd][key], TransactionFlags.Backup).failOnError();
  writer = litWriter("Added '") & stringWriter() & litWriter("': ") & cmdWriter() & newlineWriter();
  c.writeOut(writer, Tuple(key, cmd))

fun cliIsInteruptable(Type{AddSettings} s) false
