import "std.ns"

// -- Types.

enum Style = Important, Normal, Detail

struct StyleCtx = bool allowColor

// -- Writers.

fun styleWriter{T}(Writer{T} w, StyleCtx ctx, Style style)
  ctx.allowColor ? w.ttyStyledTextWriter( if style == Style.Important -> TtyStyle.Bold :: List{TtyStyle}()
                                          if style == Style.Detail    -> TtyStyle.Faint :: List{TtyStyle}()
                                          else                        -> List{TtyStyle}())
                 : w
