import "std.ns"

import "cmd/describe.ns"
import "cmd/diff.ns"
import "cmd/grep.ns"
import "cmd/log.ns"
import "cmd/reopen.ns"
import "cmd/setup.ns"
import "cmd/status.ns"
import "cmd/streams.ns"

cli(cliCmd("status",    statusCmd,    "Print the status of the current workspace"),
    cliCmd("reopen",    reopenCmd,    "Reopen files in the given change"),
    cliCmd("describe",  describeCmd,  "Print information about a specific change"),
    cliCmd("log",       logCmd,       "Print the most recent submitted changes"),
    cliCmd("diff",      diffCmd,      "Print file differences"),
    cliCmd("grep",      grepCmd,      "Search for files with content matching the specified pattern"),
    cliCmd("streams",   streamsCmd,   "Print a graph of all the streams on the server"),
    cliCmd("setup",     setupCmd,     "Set a workspace up for use with np4"),
    cliAppInfo(
      "Novus P4", "Convenience wrapper around the p4 perforce client.",
      Version(0, 15, 0)))
