import "std/console.nov"
import "std/list.nov"
import "std/env.nov"

act main(List{string} args)
  out         = consoleOpen(ConsoleKind.StdOut);
  echoArgs  = (
    impure lambda (List{string} remArgs)
      a = remArgs.front();
      if a is None      -> true
      if a as string s  ->  out.streamWrite(s);
                            rem = remArgs.pop();
                            if rem.isEmpty()  -> true
                            else              -> out.streamWrite(' '); self(rem)
  );
  echoArgs(args); out.streamWrite('\n')

main(getEnvArgs())
