// --- Example of a small application to format json files

import "std.ns"

struct Settings =
  CliPositional{Path} path,
  bool                pretty

act formatJson(Settings s)
  json = s.path.val.fileRead(jsonParser()).failOnError();
  printJson(json, s.pretty)

act printJson(JsonValue v, bool pretty)
  indent      = pretty ? "  " : "";
  newlineMode = pretty ? WriterNewlineMode.Lf : WriterNewlineMode.None;
  str = v.string(indent, newlineMode);
  print(str)

cli(formatJson, cliAppInfo("Json formatter", "Utility to validate and reformat json files"))
