import "char.ns"
import "float.ns"
import "int.ns"
import "long.ns"

import "std/diag.ns"

// -- Type tag

struct Type{T}

// -- Utilities

fun getType{T}(T val)
  Type{T}()

fun typeName{T}(Type{T} t)
  typeName{T}()

fun typeName{T}() -> string
  intrinsic{type_name}{T}()

// -- Conversions

fun string{T}(Type{T} t)
  t.typeName()

// -- Operators

fun =={T}(Type{T} x, Type{T} y) metaTrue()
fun =={T1, T2}(Type{T1} x, Type{T2} y) metaFalse()

// -- Tests

assertEq(getType(42).string(), "int")
assertEq(getType(42L).string(), "long")
assertEq(getType('a').string(), "char")
assertEq(getType(42.0).string(), "float")
assertEq(getType(42).getType().string(), "Type{int}")
assertEq(getType(42).getType().getType().string(), "Type{Type{int}}")

assertEq(Type{int}(), Type{int}())
assertNotEq(Type{int}(), Type{float}())
