import "std/assert.ns"
import "std/bits.ns"

// Utlities for interacting with unicode text encoding.

// -- Types

struct UnicodePoint = int val

// -- Operators

fun >(UnicodePoint cp1, UnicodePoint cp2)   cp1.val > cp2.val
fun >=(UnicodePoint cp1, UnicodePoint cp2)  cp1.val >= cp2.val
fun <(UnicodePoint cp1, UnicodePoint cp2)   cp1.val < cp2.val
fun <=(UnicodePoint cp1, UnicodePoint cp2)  cp1.val <= cp2.val
fun --(UnicodePoint cp)                     UnicodePoint(--cp.val)
fun ++(UnicodePoint cp)                     UnicodePoint(++cp.val)

// -- Conversions

fun string(UnicodePoint cp)
  "U+" + toHexString(cp.val)

// -- Functions

fun errorUnicodePoint()
  UnicodePoint(0xFFFD)

fun minUnicodePoint()
  UnicodePoint(0)

fun maxUnicodePoint()
  UnicodePoint(0x10FFFF)

fun validUnicodePoint(UnicodePoint cp)
  cp >= minUnicodePoint() && cp <= maxUnicodePoint()
